##Blocmetrics

Blocmetrics is a simple API that features:
*A client-side JavaScript snippet that allows a user to track events on their website.
*A server-side API that captures and saves those events to a database.
*A Rails application that displays the captured event data for a user.

###How to Use

1. Visit https:// and Sign Up as a user.
2. Register your domain to your tracked applications list.
3. Copy and paste the snippet below to your application layout file to track any event in your application.

````
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript">
 var blocmetrics = {};
 blocmetrics.report = function(eventName) {
  var event = {name: eventName };
  $.post('http://localhost:3000/api/events', event);
  blocmetrics.report('some dynamic event');
</script>
````
